CONNECTION_STRING = this is your heroku uri
SERVER_PORT=3005 
SESSION_SECRET=shadow 

DOMAIN = travelbrains.auth0.com
CLIENTID = QV3sPrX7GUmkHX4jZceYZym37s5nthFg
CLIENT_SECRET = VHdp_wR9EHOkmpRvRlmElOApnOTvHDKo7OEDppVGaXTjGtXBTewv720EPD0MUah-
CALLBACK_URL = http://localhost:3005/auth/callback